body{
	background-image: url(tlo.png);
}
#header
{
	
}
#status{
	text-align: right;
	float: right;
	font-size: 25px;
}
#menu
{
	width: 940px;
	margin-left:auto;
	margin-right: auto;
}
#menuul {
	float: left;
	padding: 0px;
	margin: 0;
	text-align: center;
}
#menuul li {
	display: inline;
	padding: 0 10px;
	margin-top: auto;
	margin-bottom: auto;
	font-size: 20px;
}
#menuul a {
	color: #777777;
	text-decoration: none;
}

#menuul a:hover {
	color: #bbbbbb;
}
#content{
	width: 940px;
	min-height: 200px;
	background-color: rgba(0, 0, 0, 0.2);
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
}
#content img{
	margin-left: 100px;
	margin-right: 100px;
}