import {createI18n} from 'vue-i18n';

const messages = {
    pl: {
        portfolio: 'Portfolio',
        contact: 'Kontakt',
        timeline_title: 'Ścieżka mojego rozwoju programistycznego',
        timeline_2013_1: 'MIT App Inventor - Pierwszy kontakt z programowaniem',
        timeline_2013_1_1: 'W wieku 12 lat stworzyłem swój pierwszy program. Była to prosta aplikacja moblina na Androida stworzona metodą blokową.',
        timeline_2013_1_2: 'Strona MIT App Inventor',
        timeline_2013_1_3: 'Moje programy w App Invertor',
        timeline_2014_1: 'Skrypty do Minecraft - Pierwsze programowanie pisemne',
        timeline_2014_1_1: 'W 2014 roku znajomy stworzył dla mnie skrypt do serwera Minecraft. Potrzebowałem pewnej zmiany w tym skrypcie, a jako, że mój znajomy nie miał wtedy czasu postanowiłem spróbować samodzielnie go zmodyfikować. Patrząc na inne skrypty, które były domyślnie dołączane spróbowalem intuincyjnie, pisząc po angielsku dopisać kod i udało mi się samodzielnie zmodyfikować ten skrypt.',
        timeline_2014_1_2: 'Pobierz: DC_TNT_BY_T10.sk',
        timeline_2014_1_3: 'Następnie zacząłem próbować tworzyć kolejne skrypty i w ten sposób poznawać programowanie.',
        timeline_2014_1_4: 'Pobierz: gold nugget.sk',
        timeline_2014_1_5: 'Pobierz: pomoc.sk',
        timeline_2014_1_6: 'Moje pierwsze skrypty',
        timeline_2014_1_7: 'Gdy zacząłem rozumieć tworzenie skryptów zacząłem dzielić się z innymi moimi skyptami poprzez umieszczanie ich na YouTube.',
        timeline_2014_1_8: 'Po kilku latach postanowiłem przekazać swoją wiedzę i stworzyłem poradnik dla początkujacych jak pisać skrypty.',
        timeline_2016_1: 'C++ - Pierwszy język programowania',
        timeline_2016_1_1: 'Pisząc skrypty do Minecrafta byłem świadomy, że to wygląda jak pisanie zdań po angielku i tradycyjne programowanie musi wyglądać inaczej. Postanowiłem poznać jak wygląda prawdziwe programowanie i pierwsze skojarzenie jakie miałem to hasło "c++". Jak wiele osób naukę zacząlem od poradników Mirosława Zelenta.',
        timeline_2016_1_2: 'Udało mi się odnaleźć jedne z moich pierwszych programów napisanych w c++.',
        timeline_2016_1_3: 'Pobierz: main.cpp',
        timeline_2016_1_4: 'Data powstania programu',
        timeline_2017_1: 'Nauka HTML, CSS, PHP, SQL z poradników Mirosława Zelenta (pasja informatyki)',
        timeline_2017_1_1: 'Pobierz moją stronę z 2017 roku',
        timeline_2017_2: 'JAVA - pluginy do Minecrafta',
        timeline_2017_2_1: 'Pluginy do Minecrafta, które stworzyłem udostępniałem na YouTube.',
        timeline_2017_2_2: 'Później również zacząłem tworzyć poradniki jak pisać pluginy do Minecrafta.',
        timeline_2017_3: 'Android Studio - moje pierwsze aplikacje na Androida',
        timeline_2017_3_1: 'Kółko i Krzyżyk',
        timeline_2017_3_2: 'Pomocnik Optyka',
        timeline_2018_1: 'Unity',
        timeline_2018_1_1: 'Moja pierwsza gra mobilna w Unity',
        timeline_2019_1: 'Python',
        timeline_2019_1_1: 'W Pythonie tworzę bardzo dużo małych programów ze względu na jego uniwersalność, ale zdażyło mi się również kilka większych projektów.',
        timeline_2019_1_2: 'Projekt systemu sterowania podajnikiem tacek z soczewkami poprzez Raspberry PI',
        timeline_2019_1_3: 'Projekt sklepu w Django na studia',
        timeline_2019_2: 'Arduino',
        timeline_2019_2_1: 'Mój pierwszy projekt to elektryczna roleta.',
        timeline_2019_2_2: 'Później wraz z nabytym doświadczeniem zrobiłem drugą wersję elektrycznej rolety.',
        timeline_2019_3: 'Udział w hackathonie Hackathon Rzeszów - Hackerz Rzeszów',
        timeline_2019_3_1: 'Certyfikat za udział',
        timeline_2019_4: 'Udział w hackathonie HackYeah',
        timeline_2019_4_1: 'Certyfikat za udział',
        timeline_2019_5: 'Udział w hackathonie Game Jam Rzeszów 2019',
        timeline_2019_5_1: 'Certyfikat za udział',
        timeline_2020_1: 'Rozpoczęcie studiów na Politechnice Rzeszowskiej na kierunku Informatyka',
        timeline_2020_2: 'Universal Robots - programowanie cobotów',
        timeline_2020_2_1: 'Pierwszy kontakt z programowaniem cobotów - 28.03.2020',
        timeline_2020_2_2: 'Zaprogramowany cobot na produkcji - 18.03.2021',
        timeline_2020_2_3: 'Proces zmiany tacki z soczewkami w celu dłuższego działania bez ingerencji szłowieka',
        timeline_2020_2_4: 'Praca dwóch cobotów jednocześnie',
        timeline_2020_2_5: 'Praca cobota z inną maszyną',
        timeline_2020_3: 'Udział w hackathonie Grarantanna Game Jam',
        timeline_2020_3_1: 'Projekt z hackathonu',
        timeline_2021_1: 'Rezygnacja ze studiów na Politechnice Rzeszowskiej',
        timeline_2021_1_1: 'Lata 2020-2021',
        timeline_2021_2: 'Rozpoczęcie studiów na Wyższej Szkole Informatyki i Zarządzania - kierunek Informatyka - specjalność Programowanie',
        timeline_2021_2_1: 'Lata 2021-aktualnie',
        timeline_2021_3: 'Hanwha - programowanie cobotów i stanowisk do nich',
        timeline_2021_3_1: 'Budowa stanowiska dla cobota',
        timeline_2021_3_2: 'Cobot pracujący na wykonanym stanowisku',
        timeline_2021_3_3: 'Praca w innym stanowisku',
        timeline_2021_4: 'Rozpoczęcie przygody z inteligentnm domem - Domoticz',
        timeline_2022_1: 'Przejście z Domoticz na Home Assistant',
        timeline_2022_2: 'Django',
        timeline_2022_2_1: 'Projek na studia - sklep internetowy',
        timeline_2022_3: 'Udział w hackathonie NASA Space Apps Challenge 2022 - zajęcie VI miejsca',
        timeline_2022_3_1: 'Projekt',
        timeline_2022_3_2: 'Certyfikat za udział',
        timeline_2022_4: 'Udział w hackathonie HackYeah',
        timeline_2022_4_1: 'Certifikat za udział',
        timeline_2023_1: '.NET',
        timeline_2023_1_1: 'Praca ze studiów',
        timeline_2023_2: 'Spring',
        timeline_2023_2_1: 'Projekt ze studiów - planer spotkań - backend',
        timeline_2023_3: 'VUE',
        timeline_2023_3_1: 'Projekt ze studiów - planer spotkań - frontend',
        timeline_2023_3_2: 'Program do wizualizacji bazy danych - frontend',
        timeline_2023_4: 'Electron',
        timeline_2023_4_1: 'Program okienkowy do wizualizacji bazy danych',
        timeline_2023_5: 'TailwindCSS',
        timeline_2023_5_1: 'Program do wizualizacji bazy danych - frontend',
        timeline_2023_6: 'Flutter',
        contact_title: 'Informacje kontaktowe',
        phone: 'Telefon',
    },
    en: {
        portfolio: 'Portfolio',
        contact: 'Contact',
        timeline_title: 'My programming development path',
        timeline_2013_1: 'MIT App Inventor - First contact with programming',
        timeline_2013_1_1: 'At the age of 12, I created my first program. It was a simple mobile application for Android, created using block method.',
        timeline_2013_1_2: 'MIT App Inventor website',
        timeline_2013_1_3: 'My programs in App Inventor',
        timeline_2014_1: 'Scripts for Minecraft - First written programming',
        timeline_2014_1_1: 'In 2014 a friend created a script for a Minecraft server for me. I needed some changes in this script, and since my friend didn’t have time then, I decided to try to modify it myself. Looking at other scripts that were included by default, I intuitively tried writing code in English and managed to modify the script myself.',
        timeline_2014_1_2: 'Download: DC_TNT_BY_T10.sk',
        timeline_2014_1_3: 'Then I started trying to create more scripts and thus learn programming.',
        timeline_2014_1_4: 'Download: gold nugget.sk',
        timeline_2014_1_5: 'Download: pomoc.sk',
        timeline_2014_1_6: 'My first scripts',
        timeline_2014_1_7: 'As I began to understand script creation, I started sharing my scripts with others by posting them on YouTube.',
        timeline_2014_1_8: 'After a few years, I decided to pass on my knowledge and created a guide for beginners on how to write scripts.',
        timeline_2016_1: 'C++ - First programming language',
        timeline_2016_1_1: 'While writing scripts for Minecraft, I was aware that it looked like writing sentences in English and traditional programming must look different. I decided to find out what real programming looks like and the first association I had was the word "c++". Like many people, I started learning from Mirosław Zelent’s tutorials.',
        timeline_2016_1_2: 'I managed to find some of my first programs written in C++.',
        timeline_2016_1_3: 'Download: main.cpp',
        timeline_2016_1_4: 'Program creation date',
        timeline_2017_1: 'Learning HTML, CSS, PHP, SQL from Mirosław Zelent’s tutorials (Pasja Informatyki)',
        timeline_2017_1_1: 'Download my website from 2017',
        timeline_2017_2: 'JAVA - Minecraft plugins',
        timeline_2017_2_1: 'I made Minecraft plugins available on YouTube.',
        timeline_2017_2_2: 'Later I also started creating tutorials on how to write Minecraft plugins.',
        timeline_2017_3: 'Android Studio - my first Android applications',
        timeline_2017_3_1: 'Tic Tac Toe',
        timeline_2017_3_2: 'Optician Assistant',
        timeline_2018_1: 'Unity',
        timeline_2018_1_1: 'My first mobile game in Unity',
        timeline_2019_1: 'Python',
        timeline_2019_1_1: 'In Python, I create a lot of small programs due to its versatility, but I have also done several larger projects.',
        timeline_2019_1_2: 'Tray feeder control system project through Raspberry PI',
        timeline_2019_1_3: 'Django store project for studies',
        timeline_2019_2: 'Arduino',
        timeline_2019_2_1: 'My first project is an electric roller blind.',
        timeline_2019_2_2: 'Later, with acquired experience, I made the second version of the electric roller blind.',
        timeline_2019_3: 'Participation in the Hackathon Rzeszów - Hackerz Rzeszów',
        timeline_2019_3_1: 'Certificate of participation',
        timeline_2019_4: 'Participation in HackYeah',
        timeline_2019_4_1: 'Certificate of participation',
        timeline_2019_5: 'Participation in Game Jam Rzeszów 2019',
        timeline_2019_5_1: 'Certificate of participation',
        timeline_2020_1: 'Starting studies at Rzeszów University of Technology in Computer Science',
        timeline_2020_2: 'Universal Robots - programming cobots',
        timeline_2020_2_1: 'First contact with cobot programming - 28.03.2020',
        timeline_2020_2_2: 'Programmed cobot in production - 18.03.2021',
        timeline_2020_2_3: 'Process of changing the tray with lenses for longer operation without human intervention',
        timeline_2020_2_4: 'Work of two cobots simultaneously',
        timeline_2020_2_5: 'Cobot working with another machine',
        timeline_2020_3: 'Participation in the Grarantanna Game Jam hackathon',
        timeline_2020_3_1: 'Hackathon project',
        timeline_2021_1: 'Resignation from studies at the University of Technology and Management in Rzeszów',
        timeline_2021_1_1: 'Years 2020-2021',
        timeline_2021_2: 'Starting studies at the University of Information Technology and Management - Computer Science - Programming specialization',
        timeline_2021_2_1: 'Years 2021-currently',
        timeline_2021_3: 'Hanwha - programming cobots and stations for them',
        timeline_2021_3_1: 'Building a station for a cobot',
        timeline_2021_3_2: 'Cobot working at the completed station',
        timeline_2021_3_3: 'Working at another station',
        timeline_2021_4: 'Starting the adventure with smart home - Domoticz',
        timeline_2022_1: 'Switching from Domoticz to Home Assistant',
        timeline_2022_2: 'Django',
        timeline_2022_2_1: 'Project for studies - online store',
        timeline_2022_3: 'Participation in the NASA Space Apps Challenge 2022 hackathon - VI place',
        timeline_2022_3_1: 'Project',
        timeline_2022_3_2: 'Certificate of participation',
        timeline_2022_4: 'Participation in HackYeah',
        timeline_2022_4_1: 'Certificate of participation',
        timeline_2023_1: '.NET',
        timeline_2023_1_1: 'Work from studies',
        timeline_2023_2: 'Spring',
        timeline_2023_2_1: 'My project from studies',
        timeline_2023_3: 'VUE',
        timeline_2023_3_1: 'Project from studies - meeting planner - frontend',
        timeline_2023_3_2: 'Database visualization program - frontend',
        timeline_2023_4: 'Electron',
        timeline_2023_4_1: 'Window program for database visualization',
        timeline_2023_5: 'TailwindCSS',
        timeline_2023_5_1: 'Database visualization program - frontend',
        timeline_2023_6: 'Flutter',
        contact_title: 'Contact Information',
        phone: 'Phone',
    }
}

const i18n = createI18n({
    legacy: false,
    locale: 'pl',
    fallbackLocale: 'pl',
    messages,
})

export default i18n;

export const supportedLanguages = [
    {code: 'en', flag: 'us'},
    {code: 'pl', flag: 'pl'}
];